{
  "name": "mojdts-backend",
  "version": "1.0.0",
  "description": "back end for the Developer Technical Test",
  "main": "index.js",
  "scripts": {
    "prod": "NODE_ENV=prod nodemon src/index.js",
    "start": "NODE_ENV=dev nodemon src/index.js",
    "test:db": "cross-env NODE_ENV=test mocha test/integration/Task.db.test.js --timeout 10000 --exit",
    "test:no-db": "cross-env NODE_ENV=test mocha test/integration/Task.no-db.test.js --timeout 10000 --exit",
    "test": "npm run test:db && npm run test:no-db",    
    "coverage": "cross-env NODE_ENV=test c8 -r html npm test",
    "coverage-win": "cross-env NODE_ENV=test c8 -r html npm run test-win"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IanGarraway/MOJDTS.git"
  },
  "author": "IanGarraway",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IanGarraway/MOJDTS/issues"
  },
  "homepage": "https://github.com/IanGarraway/MOJDTS#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "cross-env": "^10.0.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "mongoose": "^8.17.1"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "chai": "^5.2.1",
    "mocha": "^11.7.1",
    "supertest": "^7.1.4"
  }
}
